<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Vision Fashion | African Fashion</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <nav class="navbar">
        <h2 class="logo">Great Vision Fashion</h2>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="catlog.html">Catalog</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>

<section class="hero">

    <div class="hero-slider">

    <img src="images/hero/hero1.jpg" class="hero-image active">

    <img src="images/hero/hero2.jpg" class="hero-image">

    <img src="images/hero/hero3.jpg" class="hero-image">

    <img src="images/hero/hero4.jpg" class="hero-image">

    <img src="images/hero/hero5.jpg" class="hero-image">

</div>

    <div class="hero-content">
        <h1>Elegant African Fashion</h1>

        <p>
            Beautiful designs crafted with creativity,
            culture and confidence.
        </p>

        <a href="catlog.html" class="btn">
            Explore Collection
        </a>
    </div>

</section>

<section class="featured">

    <h2>Featured Collections</h2>

    <div class="collection-container">

        <div class="collection-card">

            <img src="images/women/women1.jpg" alt="Women's Fashion">

            <h3>Women's Collection</h3>

            <p>
                Gowns, Ready-to-Wear,
                Native Styles and more.
            </p>

            <a href="catlog.html" class="btn">
                 View Collection
</a>
            

        </div>

        <div class="collection-card">

            <div class="coming-soon-image">
    COMING SOON
</div>

            <h3>Men's Collection</h3>

            <p>
                Senator Styles, Agbada,
                Native Fashion and more.
            </p>

            <!-- <a href="catlog.html" class="btn">
                View Collection -->
</a>

        </div>

    </div>

</section>

<section class="why-us">

    <h2>Why Choose Us?</h2>

    <div class="reasons">

        <div class="reason">
            <h3>Custom Designs</h3>
            <p>Tailored outfits made to fit your style.</p>
        </div>

        <div class="reason">
            <h3>Quality Craftsmanship</h3>
            <p>Attention to detail in every outfit.</p>
        </div>

        <div class="reason">
            <h3>Modern African Fashion</h3>
            <p>Culture blended with elegance.</p>
        </div>

    </div>

</section>

<section class="cta">

    <h2>Ready For Your Next Outfit?</h2>

    <p>Let's create something beautiful together.</p>

    <a href="about.html" class="btn">
        Contact Us
    </a>

</section>

<footer>
    <p>© 2026 Great Vision Fashion</p>
</footer>

    <script src="js/script.js"></script>

</body>
</html>